\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{serbian}
\@writefile{toc}{\selectlanguage *{serbian}}
\@writefile{lof}{\selectlanguage *{serbian}}
\@writefile{lot}{\selectlanguage *{serbian}}
\selectlanguage *[script=Cyrillic]{serbian}
\@writefile{toc}{\selectlanguage *[script=Cyrillic]{serbian}}
\@writefile{lof}{\selectlanguage *[script=Cyrillic]{serbian}}
\@writefile{lot}{\selectlanguage *[script=Cyrillic]{serbian}}
\HyPL@Entry{5<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Увод}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Разрада}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}НП-Комплетност}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Редукција}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Класе сложености}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Проблем задовољивости (SAT)}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}URSA језик за свођење проблема на САТ}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Спецификација језика и архитектура система}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Разлози избора УРСА система}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Предности у формалном изражавању проблема}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Практичне предности система}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Свођење НП-комплетних проблема}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Узајамно свођење проблема САТ и Клике}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Свођење проблема Клике на проблем Покривача грана}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Узајамно свођење проблема Покривача грана и Dominantnog skupa}{7}{section*.11}\protected@file@percent }
\bibdata{matfmaster-primer}
\bibstyle{plain}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Закључак}{8}{chapter.3}\protected@file@percent }
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{9}
\gdef \@abspage@last{14}
